<!DOCTYPE html>
<html manifest="efis.appcache" lang="en">
<head>
<meta charset="utf-8" />
<title>FlightGear - RBAR EFIS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="EFIS">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="manifest" href="manifest.json">
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-57.png" sizes="57x57">
<!-- non-retina iPad vor iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-72.png" sizes="72x72">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-76.png" sizes="76x76">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-114.png" sizes="114x114">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-120.png" sizes="120x120">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-144.png" sizes="144x144">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/images/FI_logo-152.png" sizes="152x152">
<!--Android-->
<link rel="shortcut icon" href="/images/FI_logo-196.png" sizes="196x196">

<link rel="stylesheet" type="text/css" href="/Fonts/LiberationFonts/LiberationFonts.css">
<style type="text/css" media="screen">
* {   
        font-family: 'Liberation Sans';
} 

html,body, #wrapper {
	border: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	max-height: 100%;
	width: 100%;
	max-width: 100%;
}

@media screen and (orientation:landscape) {

  /* ...larger screen styles go here... */

  #sidebar, #content {
      float: left;
  }

  #sidebar {
    width: 20%;
    height: 100%;
  }

  #content {
    width: 80%;
    height: 100%;
  }
}

button:hover {
border-color: #DDD;
color: #333;
text-shadow: 0px 1px 0px #F3F3F3;
background-color: #EDEDED;
}

button {
background-color: #F6F6F6;
border-color: #DDD;
color: #333;
text-shadow: 0px 1px 0px #F3F3F3;
box-sizing: border-box;
-moz-appearance: none;
width: 100%;
font-size: 16px;
margin: 0.5em;
padding: 0.7em 1em;
display: block;
position: relative;
text-align: center;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
cursor: pointer;
-moz-user-select: none;
font-weight: 700;
border-width: 1px;
border-style: solid;
line-height: 1.3;
border-radius: 0.5em;
}

</style>

<script type="text/javascript" charset="utf-8">
</script>
</head>
<body>
  <div id="wrapper">
    <div id="content">
      <div id="screen"></div>
    </div>
    <div id="sidebar">
      <button id="EFIS">PFD</button>
      <button id="EFIS">HSI</button>
      <button id="EFIS">Engine</button>
      <button id="EFIS">Pre-Race</button>
      <button id="EFIS">Race</button>
      <button id="EFIS">Results</button>
    </div>
    <div style="display: block; clear: both;"></div>
  </div>
</body>
<script type="text/javascript" async="async" data-main="./efis" src="/3rdparty/require/require.js"></script>
</html>

